<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dungens&dragons dungeonsanddragons dnd d&d online ttrpg roll20">
    <meta name="keywords" content="tabletop gaming online virtual table top VTT discord beyond">
    <meta name="keywords" content="magic the gathering mtg mtgo magic online webcam magic">
    <meta name="description" content="Dungeons & Dragons Table Top RPG - Online Campaigns">
    <meta name="author" content="Wesley Graham">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Dungeon TTRPG | Your favorite place to play D&D, MTG, and More. | Join Our Campaigns. |</title>
    <link rel="stylesheet" href="../../CSS/header_style.css"> <!-- header css sheet-->
    <link rel="stylesheet" href="../../CSS/c-log_style.css"> <!-- changelog stylesheet -->
    <link rel="icon" type="image/x-con" href="/images/front-page/flavicon.png">
    <link href='https://fonts.googleapis.com/css?family=Tiny5' rel='stylesheet'>
    <style>
      *  {
        outline: 0px;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: serif;
        color: rgba(255, 255, 255, 0.915);
      }
      main  {
        background-color: rgb(0, 0, 0);
      }
      /* changelog css */
      #change-head  {
        margin: 0px 20px 10px 20px;
      }
      #change-head > h2  {
        color: rgba(108, 244, 0, 0.915);
        text-decoration: underline;
        margin: 0px 10px 20px 10px;
      }
      #change-head > h3  {
        color: rgba(108, 244, 0, 0.915);
        margin: 10px 10px 20px 10px;
      }
      #change-head > h4  {
        color: rgba(108, 244, 0, 0.915);
      }
      #change-head > p  {
        color: rgba(108, 244, 0, 0.915);
        margin: 10px 20px 10px 20px;
      }
    </style>
</head>
<body>
  <header>
      <div class="head-div">
          <!-- Header Content - Banner above nav -->
          <h1>Chef's Dungeon Ttrpg Company</h1>
          <h2>Great Games, Great people, Great Adventures</h2>
      </div>
  </header>
  <nav>
      <ul>
          <li><a href="/index.html" title="Home Page" class="active">Home</a></li>
          <li><a href="" title="How to Join">How to join</a></li>
          <li><a href="" title="Upcoming Games">Upcoming Games</a></li>
          <li><a href="" title="Meet the Staff">Meet the Staff</a></li>
          <li><a href="" title="Contact Us">Contact Us</a></li>
          <li><a href="../changelog.html" title="Changelog">Changlog</a></li>
      </ul>
  </nav>
  <main>
    <div id="change-head">
      <h2>9.28.2024 - Changelog</h2>
        <h3>This is the changelog for September 28th, 2024</h3>
          <h4>Created Changelog Page</h4>
            <p>
              We created a changelog page for our website. This will help us and our customers keep track of what's going on with the company's website, discord server,
              and other projects we're working on.<br>
              We are working on updating this area so that everyone can keep up to date.
            </p>
    </div>
  </main>
  </body>